<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" type="text/css" href="styles_inicio.css">
</head>

<body>

    <nav class="navbar">
        <div class="navbar-container container">
            <ul class="items">
                <li><a href="#user">Usuario</a></li>
                <li><a href="index.html">Salir</a></li>
             
            
            </ul>
            
        </div>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <div class="articles">
        <article>
            <figure>
                <a href="practice.html">
                    <img src="img/practice.jpg" alt="Test"></a>
                
            </figure>
            <div class="article-preview">
                <h2>Practice English Test</h2>
                <p>
                   Pon a prueba tus conocimientos practicando con 20 preguntas con el propísito de Estudio o Práctica.
                </p>
            </div>
        </article>

        <article>
            <figure>
                <a href="final.html">
                    <img src="img/final.jpg" alt="final">
                </a>
                
            </figure>
            <div class="article-preview">
                <h2>Final English Test</h2>
                <p>
                    Realiza la Prueba Final con los conocimientos adquiridos en el curso contando esta prueba con 40 preguntas.
                </p>
            </div>
        </article>
        <article>
            <figure>
                <a href="recursos.html">
                    <img src="img/test.jpg" alt="recursos">
                </a>
                            </figure>
            <div class="article-preview">
                <h2>Recursos de Estudio</h2>
                <p>
                    Explora todos los recursos de estudio para completar las prueba correspondientes.
                </p>
            </div>
        </article>
       
        
         
       
        
    </div>
</body>

</html>