<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <nav class="navbar">
    <div class="navbar-container container">
        <ul class="items">
            <li><a href="index.html">Volver</a></li>
        </ul>
        
    </div>
</nav>

  <div class="form">
    <ul class="tab-group">
      <li class="tab active"><a href="#signup">Registro</a></li>
      <li class="tab"><a href="#login">Iniciar Sesión</a></li>
    </ul>
    <div class="tab-content">
      <div id="signup">   
        <h1>Regístrate</h1>
        <form action="inicio.html" method="post">
         
          <div class="field-wrap">
              <label>
                Matrícula<span class="req">*</span>
              </label>
              <input type="number" required autocomplete="off" />
            </div>
          
          <div class="field-wrap">
            <label>
             Nombre Completo<span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off"/>
        </div>

          <div class="field-wrap">
            <label>
             Crea una Contraseña<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          

          <button type="submit" class="button button-block">Registrar</button>
        </form>
      </div>

      <div id="login">   
        <h1>Inicia Sesión</h1>
        <form action="inicio.html" method="post">
          <div class="field-wrap">
            <label>
              Matrícula<span class="req">*</span>
            </label>
            <input type="number" required autocomplete="off" />
        </div>

          <div class="field-wrap">
            <label>
              Contraseña<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>

          <button id="login-btn" class="button button-block">Iniciar Sesión</button>
        </form>
      </div>
    </div>
    
  </div> 

 

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <form id="signup-form" action="/" method="post">

</body>
</html>
